<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #header {
        width: 400px;
        height: 200px;
        background-color: blue;
        margin: 0 auto;
        text-align: center;
    }
    #banner {
        width: 400px;
        height: 200px;
        background-color: red;
        margin: 0 auto;
        text-align: center;
    }
    #content {
        width: 400px;
        height: 200px;
        background-color: green;
        margin: 0 auto;
        text-align: center;
    }
    #footer {
        width: 400px;
        height: 200px;
        background-color: yellow;
        margin: 0 auto;
        text-align: center;
    }
    </style>
</head>
<body>
    <div id="header">我是头部版块</div>
    <div id="banner">我是广告版块</div>
    <div id="content">我是内容版块</div>
    <div id="footer">我是页底版块</div>
</body>
</html>